DEBUG=1
SECRET_KEY=django-insecure-!cvft!9fg16wd!85f7w9&poa610nxg)s3r5hwwz_k8&xzb+^c5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=colmo
SQL_USER=colmo_user
SQL_PASSWORD=26584155
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres